{
  "ConnectionStrings": {
    "DbConnection": "Data Source=10.3.117.39;Database=Insc_74052;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
